#===============================================================#
#================== Database configuration ====================#
#===============================================================#

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/trainCompany?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=bembi
db.pass=1111